# AppManager

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/umairayub/appmanager/: AboutActivity.java  AppInfo.java  Item.java  ItemAdapter.java  MainActivity.java  splash.java
app/src/main/java/umairayub/appmanager/activities/: AboutActivity.java  AppInfo.java  MainActivity.java
app/src/main/java/umairayub/appmanager/adapters/: ItemAdapter.java
app/src/main/res/anim/: anim_down.xml  anim_up.xml
app/src/main/res/drawable/: divider.xml  prograssbar.xml  splashu.xml
app/src/main/res/layout/: activity_about.xml  activity_app_info.xml  activity_main.xml  activity_splash.xml  appinfo_item.xml  cus_dialogp.xml  custom.xml  item_grid.xml  item_row.xml  menu.xml  sort_dialog.xml  toolbar_layout.xml
app/src/main/res/menu/: main.xml  menu_action_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
