apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "umairayub.appmanager"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 21
        versionName "1.3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.github.Binary-Finery:FabToast:1.0'
    implementation 'com.github.Binary-Finery:JetDB:1.0.4'
    implementation 'com.github.Binary-Finery:Bungee:1.0'

}
