apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "umairayub.appmanager"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 15
        versionName "1.2.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:9.0.2'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.github.Binary-Finery:FabToast:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.Binary-Finery:JetDB:1.0.4'
    implementation 'com.github.Gaineyj0349:ExceptionBuddy:1.1.1'


}
