<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="#37474f"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    >
    <TextView
        android:textColor="#fff"
        android:text="Sort"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_itm"
        android:textSize="22dp"/>


    <RadioGroup
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="19dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/rgroup">

        <RadioButton
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="19dp"
            android:textColor="#fff"
            android:checked="true"
            android:id="@+id/name"
            android:text="Sort By Name(A-Z)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="19dp"
            android:textColor="#fff"
            android:text="Sort By Date"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="19dp"
            android:textColor="#fff"
            android:text="Sort By Size"
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <Button
        android:layout_marginTop="5dp"
        android:layout_marginBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:text="Apply"
        android:background="#263238"
        android:id="@+id/btnApply"
        android:textColor="#fff"
        />

</LinearLayout>